#Default
ds.default.hibernateDialect=org.hibernate.dialect.MySQLDialect
ds.default.driverClass=com.mysql.jdbc.Driver

ds.default.url=jdbc:mysql://localhost/tweet?useUniCode=true&characterEncoding=UTF-8&pinGlobalTxToPhysicalConnection=true
ds.default.user=monty
ds.default.password=some_pass
ds.default.minPoolSize=10
ds.default.maxPoolSize=50
ds.default.maxIdleTime=900
